REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_CLIENT_ID=192818110378-sf7bh0mginlsrqgj87ukf5n76k8spgsr.apps.googleusercontent.com
REACT_APP_API_KEY=AIzaSyBpXFrMEMdRhg2ZbpiKOG6rS8c9xQPuGBQ
REACT_APP_DISCOVERY_DOCS=https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest
REACT_APP_SCOPE=https://www.googleapis.com/auth/calendar

# old https://9531-2409-4063-4183-db9a-70a6-91b3-de1c-286b.in.ngrok.io
# REACT_APP_SERVER_URL=http://localhost:5000
# REACT_APP_CLIENT_ID=365803515308-boj1rpek38kabo6pm4448b869efoe47q.apps.googleusercontent.com
# REACT_APP_API_KEY=AIzaSyAJO5wNT_dy2zKYt2Px7ZGvd2tLGyUA6QY
# REACT_APP_DISCOVERY_DOCS=https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest
# REACT_APP_SCOPE=https://www.googleapis.com/auth/calendar
# Google api connection react package - https://www.npmjs.com/package/@react-oauth/google
# Google package not working -https://www.npmjs.com/package/react-google-login?activeTab=dependencies