PORT = 5000
ATLAS_URI = mongodb+srv://keertigupta:1835Ja0133Nm@healthcareapp.9a7okaq.mongodb.net/test
ATLAS_URI_TEST=mongodb+srv://keertigupta:<password>@healthcareapp.9a7okaq.mongodb.net/test
#old ATLAS_URI_TEST = mongodb+srv://user:passwordforuser123@cluster0.4yr1r.mongodb.net/healthcareAppTest?retryWrites=true&w=majority
NODE_ENV = dev
KEY = SECRETKEY
ALGORITHM = HS256
CLIENT_ID = 192818110378-sf7bh0mginlsrqgj87ukf5n76k8spgsr.apps.googleusercontent.com
PASSWORD_SALT = 0Ev21rmendlo721dh420721cdenfppaonfe
# 1835Ja0133Nm
